events { worker_connections 1024; }

http {

    upstream ui {
        least_conn;
        server ui:4000 fail_timeout=30s;
    }

    upstream api {
        least_conn;
        server api:3000 fail_timeout=30s;
    }

    server {
        listen 0.0.0.0:80;

        location /graphql {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            proxy_pass http://ui;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
